APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Xm5JfBQSuuogYDwHuZWU+1zHnYUDlJvzJrbo5k9vLz0=
APP_DEBUG=true
APP_URL=https://93c0-171-244-184-114.ap.ngrok.io/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bcoffee
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fchuynhhoa2000@gmail.com
MAIL_PASSWORD=htwyghdmzfwbvejy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fchuynhhoa2000@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1501262
PUSHER_APP_KEY=ce9fe3f5d4173bf08d08
PUSHER_APP_SECRET=2dde5612df8f3dd557b7
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FEE_SHIP_CITY=20000
FEE_SHIP_DEFAULT=35000


